# TestDemo

./: README.md
TestDemo/app/: build.gradle
TestDemo/app/src/androidTest/java/com/app/testdemo/: ExampleInstrumentedTest.java
TestDemo/app/src/main/: AndroidManifest.xml
TestDemo/app/src/main/java/com/app/testdemo/: MainActivity.java
TestDemo/app/src/main/java/com/app/testdemo/adapter/: PostListRecyclerAdapter.java
TestDemo/app/src/main/java/com/app/testdemo/interfaces/: KeyInterface.java  OnItemSelected.java  OnLoadMoreListener.java
TestDemo/app/src/main/java/com/app/testdemo/model/: ClsHitRequest.java  ClsPostResponse.java
TestDemo/app/src/main/java/com/app/testdemo/network/: OnApiCalledCompleted.java  RestApiMethods.java  RetrofitApiCallMethods.java  RetrofitInterface.java
TestDemo/app/src/main/java/com/app/testdemo/ui/: MainActivity.java
TestDemo/app/src/main/java/com/app/testdemo/utility/: Utility.java
TestDemo/app/src/main/res/drawable/: selector_item_post.xml
TestDemo/app/src/main/res/layout/: activity_main.xml  recycler_item_load_more.xml  recycler_item_posts.xml
TestDemo/app/src/main/res/menu/: menu_main.xml
TestDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestDemo/app/src/test/java/com/app/testdemo/: ExampleUnitTest.java
TestDemo/gradle/wrapper/: gradle-wrapper.properties
